.header

  text-align: center

  .headerLeft
    display: inline-block
    float: left
    clear: both
    width: 200px

  .headerRight
    display: inline-block
    float: right
    clear: both

  #logo
    margin: auto
    display: inline-block

    img
      padding: 5px
      width: 45px
