<div class="flex-boxes">
  <a href="/alen" class="flex-box flex-box-big about-main-image" id="alen-main">
    <h1 class="flex-title">Alen Huskanović</h1>
    <p>Mobile dev</p>
  </a>
  <a href="/igor" class="flex-box flex-box-big about-main-image" id="igor-main">
    <h1 class="flex-title">Igor Rinkovec</h1>
    <p>Backend dev / Designer</p>
  </a>
  <a href="/lovro" class="flex-box flex-box-big about-main-image" id="lovro-main">
    <h1 class="flex-title">Lovro Predovan</h1>
    <p>Frontend dev</p>
  </a>
  <a href="/zoran" class="flex-box flex-box-big about-main-image" id="zoran-main">
    <h1 class="flex-title">Zoran Antolovič</h1>
    <p>Backend dev</p>
  </a>
</div>
