<header class="header" role="contentinfo">
    <div class="headerLeft">
        <ul>
            <li><a href="/">IWL Team</a></li>
            <li><a href="story">About us</a></li>
        </ul>
    </div>

    <a id="logo" data-bypass target="_blank" href="http://itworkslocal.ly/">
        <img src="/assets/img/iwl.png" alt="It Works Locally Logo">
    </a>

    <div class="headerRight">
        <ul>
            <li>
                <a target="_blank"
                   href="https://www.facebook.com/Itworkslocally-1647048458888246/?fref=ts">
                    <img src="/assets/img/fb.png" alt="fb" class="hvr-pulse">
                </a>
            </li>
            <li>
                <a target="_blank" href="http://itworkslocal.ly/">
                    <img src="/assets/img/web.png" alt="web" class="hvr-pulse">
                </a>
            </li>
        </ul>
    </div>
</header>
