<header class="header" role="contentinfo">
  <div class="central-element">
    <div class="header-logo">
      <a data-bypass href="http://itworkslocal.ly/" target="_blank">
        <img src="/assets/img/iwl.png" alt="Logo image">
      </a>
    </div>
    <ul>
      <li><a href="/" class="cta-button">Team overview</a></li>
    </ul>
    <ul>
      <li><a href="story">Story</a></li>
    </ul>
  </div>
  <div class="social">
    <ul>
      <li>
        <a data-bypass href="https://www.facebook.com/Itworkslocally-1647048458888246/?fref=ts" target="_blank"><img src="/assets/img/fb.png" alt="fb" class="hvr-pulse"></a>
      </li>
      <ul>
        <a data-bypass href="http://itworkslocal.ly/" target="_blank"><img src="/assets/img/web.png" alt="web" class="hvr-pulse"></a>
      </ul>
    </ul>
  </div>
</header>
