<section class="container">
  <div class="spacer"></div>
  <div class="spacer"></div>
  <div class="spacer"></div>

  <h1>So who are we? Why do we want to compete? <br>Scroll down and take a look :)<h1>
    <hr>
    <h2>Hackathon's<h2>

      <h3>04.2014 - 5nd and 3rd in Osijek-> Our veery first Hackathon</h3>
      <img src="/assets/img/gallery/prvi_hackaton.jpg">

      <h3>05.2014 - 1st and 3rd @Infinum Hackathon (student)</h3>
      <img src="/assets/img/gallery/inf.jpg">

      <h3>11.2014 - 1st and 2nd in Varaždin</h3>

      <h3>03.2015 - 1st in Ripe Atlas Hackathon (Igor)</h3>


      <h3>10.2015 - 2nd in Osijek (senior) - team Dragon Brewery</h3>
      <img src="/assets/img/gallery/osijek.jpg">

      <h3>11.2015 - 1st in Niš (student) - team OSS</h3>
      <img src="/assets/img/gallery/nish.jpg">

      <h3>11.2015 - 2nd in Varaždin (student) - return Ćaća</h3>
      <img src="/assets/img/gallery/slape.jpg">
      <br>
      (slapathon)
      <br>
      <img src="/assets/img/gallery/varazdin.jpg">
      <div class="spacer"></div>

      <h3>And while doint it all we're having fun</h3>
      <img src="/assets/img/gallery/dekan1.jpg">
      <br>
      <img src="/assets/img/gallery/dekan2.jpg">

      <h3>And proudly representing Croatia<h3>
      <img src="/assets/img/gallery/internacionala.jpg">
      <div class="spacer"></div>

      <h2>Media</h2>
      <img src="/assets/img/gallery/tv.jpg">
      <br>


      <div class="spacer"></div>
      <a data-bypass href="http://www.tportal.hr/vijesti/hrvatska/405915/Studiraju-rade-osvajaju-nagrade-i-ne-zele-napustiti-Hrvatsku.html" class="story-link">
        Read -> Ne želimo napustit hrvatsku!
      </a>
      <br>
      <a data-bypass href="http://www.netokracija.com/hackathon-nis-foi-studenti-pobjednici-110202" class="story-link">
        Read about our Great time @ Niš :)
      </a>
      <div class="spacer"></div>

      <br>
      <div><img src="/assets/img/gallery/kap.jpg"></div>
      <div><img src="/assets/img/gallery/mediji.png"></div>
      <div class="spacer"></div>

      <h2>BeeRM<h2>
        <div><img src="/assets/img/gallery/shift.jpg"></div>
        <div><img src="/assets/img/gallery/med.png"></div>
        <div class="spacer"></div>

        <h1>+ Numerous pet projects, ideas, solutions...</h1>
        <h1>That's not all, for more about us take a look at ours linkedin profiles</h1>


        <div class="spacer"></div>

        <h3>We are IWL<h3>
          <div class="spacer"></div>

          <p>
            <a href="/alen">Alen Huskanovic</a>,
            <a href="/igor">Igor Rinkovec</a>,
            <a href="/lovro">Lovro Predovan</a> &
            <a href="/zoran">Zoran Antolović.</a>
          <p>
          </section>
