<section class="container">
  <h1>Who are we? Why do we want to compete? <br>Scroll down and take a look :)<h1>

    <h2>Hackathon's<h1>
      <hr>
      <h3>04.2014 - 5nd and 3rd in Osijek-> Our veery first Hackathon</h3>
      <img src="/assets/img/gallery/prvi_hackaton.jpg">

      <h3>05.2014 - 1st and 3rd @Infinum Hackathon (student)</h3>
      <img src="/assets/img/gallery/inf.jpg">

      <h3>11.2014 - 1st and 2nd in Varaždin</h3>

      <h3>03.2015 - 1st in Ripe Atlas Hackathon (Igor)</h3>


      <h3>10.2015 - 2nd in Osijek (senior) - team Dragon Brewery</h3>
      <img src="/assets/img/gallery/osijek.jpg">

      <h3>11.2015 - 1st in Niš (student) - team OSS</h3>
      <img src="/assets/img/gallery/nish.jpg">

      <h3>11.2015 - 2nd in Varaždin (student) - team Ćaća se vraća</h3>
      <img src="/assets/img/gallery/slape.jpg">
      <br>
      (slapathon)
      <br>
      <img src="/assets/img/gallery/varazdin.jpg">

      <h3>And while doint it all we're having fun</h3>
      <img src="/assets/img/gallery/dekan1.jpg">
      <br>
      <img src="/assets/img/gallery/dekan2.jpg">

      <h3>And proudly representing Croatia<h3>
      <img src="/assets/img/gallery/internacionala.jpg">

      <h3>Media</h3>
      <img src="/assets/img/gallery/tv.jpg">
      <br>

      <a href="http://www.tportal.hr/vijesti/hrvatska/405915/Studiraju-rade-osvajaju-nagrade-i-ne-zele-napustiti-Hrvatsku.html"><h2>Ne želimo napustit hrvatsku!<h2></a>
      <br>
      <a href="http://www.netokracija.com/hackathon-nis-foi-studenti-pobjednici-110202"><h2>Great time in Niš :)</h2></a>

      <br>
      <img src="/assets/img/gallery/kap.jpg">
      <img src="/assets/img/gallery/mediji.png">

      <h3>BeeRM<h3>
        <img src="/assets/img/gallery/shift.jpg">
        <img src="/assets/img/gallery/med.png">
        <br>
        <h1>+ Numerous pet projects, ideas, solutions...</h1>
        <h1>That's not all, for more about us take a look at ours linkedin profiles</h1>
        <br>
        <br>
        <br>
        <hr>
        <h3>We are <img src="/assets/img/iwl.png"><h3>
          <p>
            <a href="/alen">Alen Huskanovic</a>,
            <a href="/igor">Igor Rinkovec</a>,
            <a href="/lovro">Lovro Predovan</a> &
            <a href="/zoran">Zoran Antolović.</a>
          <p>
          </section>
